APP_ENV=dev
APP_SECRET=648eea75ee6f40103895fd4777bc0227
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DB_HOST=db
DB_PORT=3306
DB_NAME=shop
DB_USER=root
DB_PASSWORD=mypass
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
